# Basic config
[Basic]
#This doesn't work with full paths. It will just change the folder name.(But using full paths worked in my environment --lzyeternity)
models_save_folder=models
#If you want to increase your rate limits on Civitai, get your API token (from account setings) and put it there as a string OR "None"
civitai_token=None

# Metadata Options
[Metadata]
updated_metadata=True
backup_metadata=True

# Models Options
[Models] 
skip_duplicate_models=True
use_subfolder=False

# Image Options
[Image] 
skip_duplicate_images=True
# Most of times corrupted files don't exist on Civitai anymore, but the API still return them when you request the model's metadata
redownload_corrupted=False 